name: Scheduled Data Fetch and Update

on:
  schedule:
    # Her gün saat 00:00'da çalıştır
    - cron: '0 0 * * *'

jobs:
  fetch-and-update-data:
    runs-on: ubuntu-latest

    steps:
      - name: Kodları Çek
        uses: actions/checkout@v2

      - name: Python Kurulumu
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Gerekli Paketleri Kur
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Veri Çekme ve Firebase'e Güncelleme
        run: |
          python firat_uni_veri.py
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
